@import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css";

ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  list-style-type: none;
  border-bottom: 1px solid rgba(195, 205, 216, 0.893);
  border-top: 1px solid rgba(195, 205, 216, 0.893);
  padding: 0;
}

ul > li {
  padding: 0;
  /* border-left: 1px solid rgb(109, 167, 234);
  border-right: 1px solid rgb(109, 167, 234); */
  border: 1px solid rgb(222, 167, 245);
  padding: 0;
  /* background-color: rgb(109, 167, 234); */
  margin: 0;
  font-size: large;
  background-color: white;

}

.pagination{
  padding: 1%;
  padding-top: 7%;
}

ul >li :hover{
  transform: translateY(-7px);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.1);
  
}

li > a[role = button]{

  padding-left: 15px;
  padding-right: 15px;
  color: rgb(169, 65, 169)
}

.previous > a, .next > a{
  text-decoration: none;
  color: rgb(116, 111, 111);
}

.selected{
  background-color: rgb(209, 140, 237);
  color: white;
}

.app-container{
  background-color: #f4f1f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.pagination-with-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar{
  display: flex;
  justify-content: center;
  border: 1px solid black;
  width: 100%;
  background-color: rgb(115, 93, 149);
  color: #d4c0f5;
}

.navbar > h1{
  transition: font-size 1s;
}

.navbar > h1:hover{
  font-size: 5rem;
}

.card-container > img{
  transition: all 300ms;
}

.card-container>img:hover{
  width: 23rem;
  height: 16rem;
  border-radius: 10px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.1);
  
}

.content{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.footer-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container{
  display: flex;
  max-width: 315px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1%;
  background-color: white;
  margin-bottom: 3%;
  margin-top: 3%;
  border-radius: 0.5rem;
  transition: all 300ms;
  max-height: min-content;
}


.card-container:hover{
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-7px);
}

.product-image{
  width: 300px;
  height: 200px;
}

.product-title{
  font-size: 1.5rem;
  text-align: center;
  text-decoration: underline;
}

.product-description{
  font-size: 1.25rem;
  text-align: center;
}

.price-div{
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.product-price{
  font-size: 1.5rem;
  margin-left: 1%;
}

.read-more{
  color: rgb(103, 103, 251);
}

.read-more:hover{
  color: rgb(103, 103, 251);
  text-decoration: underline;
  cursor: pointer;
}

.checked{
  color: orange;
}

.count{
  margin: 0;
  padding: 0;
  margin-left: 5px;
  font-size: 1.25rem;
}

.filter-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 100%; */
  gap: 20px;
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.1);

}

.filter-btn{
  border: 1px solid white;
  border-radius: 10px;
  background-color: white;
}

.input-fields > select{
  border-radius: 10px;
}


.filter-btn-div{
  display: flex;
  justify-content: center;
  gap: 10px;
  border: 1px solid white;
  border-radius: 10px;
}

.filter-active{
  border: 1px solid white;
  border-radius: 10px;
}

.button-div{
  display: flex;
  justify-content: flex-end;
  border: 1px solid white;
  border-radius: 10px;
  gap: 10px;
}

.filter-active{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: white;
}

.button-div > button{
  border-radius: 10px;
  border:1px solid rgb(150, 149, 151);
}

.input-fields{
  display: flex;
  gap: 10px;
  width: 500px;
}

button{
  background-color: transparent;
}

@media(max-width :480px){
  .card-container{
    display: flex;
    justify-content: space-evenly;
    max-width: 10.5rem;
    gap: 0px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.1);

  }

  .card-container:hover{
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05), 0 5px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
  }

  .product-title{
    font-size: 1.05rem;
  }

  .product-description{
    font-size: 0.85rem;
  }

  .card-container > img {
    width: 9rem;
    height: 7rem;
    transition: none;
  }

  .card-container > img:hover{
    width: 9rem;
    height: 7rem;
  }

  .count{
    font-size: 0.85rem;
  }

  .product-price{
    font-size: 1.25rem;
  }



  .navbar > h1{
    transition: none;
  }

  .navbar > h1:hover{
    font-size: 29.056px;
  }

  li > a[role = button]{
    padding-left: 9px;
    padding-right: 9px;
    font-size: 1.05rem;
  color: rgb(116, 111, 111);

  }

  .filter-div{
    max-width: 75%;
  }

  .input-fields{
    display: flex;
    flex-direction: column;
  }

  .input-fields > select{
    max-width: max-content;
  }

  .stars{
    display : flex;
  }


}
